<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="350dp"
        android:text="Welcome!"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.466" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="346dp">

        <Button
            android:id="@+id/createScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="redirectToCreateActivity"
            android:text="@string/main_create_button_label"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="272dp" />

        <Button
            android:id="@+id/listScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="redirectToListActivity"
            android:text="@string/main_list_button_label"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="252dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>